<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Octopuce.io</title>
<meta name="description" content="We are IT consultant. Our focus is to provide technology solutions for your needs.
With us everything is easier." />
<meta name="keywords" content="Pariabeldotcom, Pariabel, IT Solution, Digital Studio, Web Development, Mobile App, Custom Software, Internet Of Things" />
<!-- Favicon -->
<link rel="icon" type="image/png" href="/assets/images/logo.png">

<!-- Bootstrap -->
<link rel="stylesheet" href="/assets/lib/bootstrap/css/bootstrap.css">

<!-- Fontawesome -->
<link rel="stylesheet" href="/assets/lib/fontawesome/css/all.css">


<!-- Root -->
<link rel="stylesheet" href="/assets/css/master.css">

<link rel="stylesheet" href="/assets/lib/sneat/core.css">
<link rel="stylesheet" href="/assets/lib/sneat/theme-default.css">
<link rel="stylesheet" href="/assets/lib/apex-charts/apexcharts.css">

</head>
<body>
<!-- Header -->
<header>
	<div class="nav-header">
		<div class="container">
			<div class="box-header-alt">
				<div class="left-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="box-lang">
									<div class="list-lang">
										<a href="#" class="active-lang">EN</a>
									</div>
									<div class="list-lang">
										<a href="#">ID</a>
									</div>
									<div class="clearer"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="center-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								<center>
									<a href="#">
										<small class="clr-white">
											<h2>Octopuce.io</h2>
										</small>
									</a>
								</center>
							</div>
						</div>
					</div>
				</div>
				<div class="right-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								
								<!-- Sesudah Login -->
								<div class="box-account">
									<div class="box-table">
										<div class="display-table">
											<div class="display-table-cell">
												<div class="box-content-account">
													
													<!-- Jika belum update foto profil -->
													<div class="left-content-account">
														<span class="initial"></span>
													</div>

													<!-- Jika sudah update foto profil
													<div class="left-content-account-alt" style="background-image: url('/assets/images/img-andri.png');">
													</div>
													 -->
													
													<div class="center-content-account">
														<span>Halo</span>
														<div class="title-content-account"></div>
													</div>
													<div class="right-content-account">
														<i class="fas fa-chevron-down"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box-dropdown">
										<div class="menu-dropdown">
											<!--
											<a href="products-member.html">
												<span>Home</span>
											</a>
											<a href="my-account.html">
												<span>Profile</span>
											</a>
											<a href="billing.html">
												<span>Billing</span>
											</a>
											<a href="affiliate.html">
												<span>Affiliate Area</span>
											</a>
											-->
											<span class="actLogout">
												Logout
											</span>
										</div>
									</div>
								</div>
								

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>
<section>
	<div class="container">
		<div class="box-member-area">
			<!--
			<div class="alert alert-success alert-dismissible">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				Your profile change was successful
			</div>
			-->
			<div class="left-member-area">
				<div class="box-avatar">

					<div class="img-avatar initial">
					E
					</div>
					<!--
					<div class="img-avatar-alt" style="background-image: url('/assets/images/img-andri.png');"></div>
					-->
					<div class="title-avatar title-content-account">
						Edwin
					</div>
					<span>
						Join Date : <span class="join-date"></span>
					</span>
					<div class="clearer"></div>
					
				</div>
				<div class="line-menu-member"></div>
				<div class="box-menu-member">
					<div class="list-menu-member">
						<a href="/workflows">
							<i class="fas fa-cubes"></i> <small>Workflows</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member">
						<a href="/connections">
							<i class="fas fa-wifi"></i> <small>Connections</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member">
						<a href="/templates">
							<i class="fas fa-tags"></i> <small>Templates</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member">
						<a href="/calendars">
							<i class="fas fa-calendar"></i> <small>Calendar</small>
							<div class="clearer"></div>
						</a>
					</div>
					<!--
					<div class="list-menu-member">
						<a href="/affiliate">
							<i class="fas fa-podcast"></i> <small>Affiliate Area</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member active-menu-member">
						<a href="/account">
							<i class="fas fa-user"></i> <small>Profile</small>
							<div class="clearer"></div>
						</a>
					</div>
					-->
					<div class="line-menu-member"></div>
					<div class="list-menu-member actLogout">
						<i class="fas fa-sign-out-alt"></i> <small>Logout</small>
						<div class="clearer"></div>
					</div>
				</div>
			</div>
			<div class="right-member-area">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item" role="presentation">
						<button class="nav-link active"  id="dashboard-tab" data-toggle="tab" data-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="false">Dashboard</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="account-tab" data-toggle="tab" data-target="#account" type="button" role="tab" aria-controls="account" aria-selected="false">Account</button>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
						<div class="container-xxl flex-grow-1 container-p-y">
							<div class="row">
							  <div class="col-12">
								<div class="card">
								  <div class="d-flex align-items-end row">
									<div class="col-sm-7">
									  <div class="card-body">
										<h5 class="card-title text-primary">Congratulations <span class="title-content-account"></span>! 🎉</h5>
										<p class="mb-4">
										  You have done <span class="fw-bold">72%</span> more sales today. Check your new badge in
										  your profile.
										</p>
			  
										<a href="javascript:;" class="btn btn-sm btn-outline-primary">View Badges</a>
									  </div>
									</div>
									<div class="col-sm-5 text-center text-sm-left">
									  <div class="card-body pb-0 px-0 px-md-4">
										<img
										  src="/assets/img/illustrations/man-with-laptop-light.png"
										  height="140"
										  alt="View Badge User"
										  data-app-dark-img="illustrations/man-with-laptop-dark.png"
										  data-app-light-img="illustrations/man-with-laptop-light.png"
										/>
									  </div>
									</div>
								  </div>
								</div>
							  </div>
							</div>
							<p>
							  <!-- Total Revenue -->
							  <div class="row">
							  <div class="col-12">
								<div class="card">
								  <div class="row row-bordered g-0">
									<div class="col-md-8">
									  <h5 class="card-header m-0 me-2 pb-3">Total Revenue</h5>
									  <div id="totalRevenueChart" class="px-2"></div>
									</div>
									<div class="col-md-4">
									  <div class="card-body">
										<div class="text-center">
										  <div class="dropdown">
											<button
											  class="btn btn-sm btn-outline-primary dropdown-toggle"
											  type="button"
											  id="growthReportId"
											  data-bs-toggle="dropdown"
											  aria-haspopup="true"
											  aria-expanded="false"
											>
											  2022
											</button>
											<div class="dropdown-menu dropdown-menu-end" aria-labelledby="growthReportId">
											  <a class="dropdown-item" href="javascript:void(0);">2021</a>
											  <a class="dropdown-item" href="javascript:void(0);">2020</a>
											  <a class="dropdown-item" href="javascript:void(0);">2019</a>
											</div>
										  </div>
										</div>
									  </div>
									  <div id="growthChart"></div>
									  <div class="text-center fw-semibold pt-3 mb-2">62% Company Growth</div>
			  
									  <div class="d-flex px-xxl-4 px-lg-2 p-4 gap-xxl-3 gap-lg-1 gap-3 justify-content-between">
										<div class="d-flex">
										  <div class="me-2">
											<span class="badge bg-label-primary p-2"><i class="bx bx-dollar text-primary"></i></span>
										  </div>
										  <div class="d-flex flex-column">
											<small>2022</small>
											<h6 class="mb-0">$32.5k</h6>
										  </div>
										</div>
										<div class="d-flex">
										  <div class="me-2">
											<span class="badge bg-label-info p-2"><i class="bx bx-wallet text-info"></i></span>
										  </div>
										  <div class="d-flex flex-column">
											<small>2021</small>
											<h6 class="mb-0">$41.2k</h6>
										  </div>
										</div>
									  </div>
									</div>
								  </div>
								</div>
							  </div>
							  <!--/ Total Revenue -->
							  <p> 
							  <div class="col-12 ">
								<div class="row">
								  
								  <div class="col-12">
									<div class="card">
									  <div class="card-body">
										<div class="d-flex justify-content-between flex-sm-row flex-column gap-3">
										  <div class="d-flex flex-sm-column flex-row align-items-start justify-content-between">
											<div class="card-title">
											  <h5 class="text-nowrap mb-2">Profile Report</h5>
											  <span class="badge bg-label-warning rounded-pill">Year 2021</span>
											</div>
											<div class="mt-sm-auto">
											  <small class="text-success text-nowrap fw-semibold"
												><i class="bx bx-chevron-up"></i> 68.2%</small
											  >
											  <h3 class="mb-0">$84,686k</h3>
											</div>
										  </div>
										  <div id="profileReportChart"></div>
										</div>
									  </div>
									</div>
								  </div>
								</div>
							  </div>
							</div>
							<p>
							<!-- Order Statistics -->
							<div class="row">
							  <div class="col-12">
								<div class="card h-100">
								  <div class="card-header d-flex align-items-center justify-content-between pb-0">
									<div class="card-title mb-0">
									  <h5 class="m-0 me-2">Order Statistics</h5>
									  <small class="text-muted">42.82k Total Sales</small>
									</div>
									<div class="dropdown">
									  <button
										class="btn p-0"
										type="button"
										id="orederStatistics"
										data-bs-toggle="dropdown"
										aria-haspopup="true"
										aria-expanded="false"
									  >
										<i class="bx bx-dots-vertical-rounded"></i>
									  </button>
									  <div class="dropdown-menu dropdown-menu-end" aria-labelledby="orederStatistics">
										<a class="dropdown-item" href="javascript:void(0);">Select All</a>
										<a class="dropdown-item" href="javascript:void(0);">Refresh</a>
										<a class="dropdown-item" href="javascript:void(0);">Share</a>
									  </div>
									</div>
								  </div>
								  <div class="card-body">
									<div class="d-flex justify-content-between align-items-center mb-3">
									  <div class="d-flex flex-column align-items-center gap-1">
										<h2 class="mb-2">8,258</h2>
										<span>Total Orders</span>
									  </div>
									  <div id="orderStatisticsChart"></div>
									</div>
									<ul class="p-0 m-0">
									  <li class="d-flex mb-4 pb-1">
										<div class="avatar flex-shrink-0 me-3">
										  <span class="avatar-initial rounded bg-label-primary"
											><i class="bx bx-mobile-alt"></i
										  ></span>
										</div>
										<div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
										  <div class="me-2">
											<h6 class="mb-0">Electronic</h6>
											<small class="text-muted">Mobile, Earbuds, TV</small>
										  </div>
										  <div class="user-progress">
											<small class="fw-semibold">82.5k</small>
										  </div>
										</div>
									  </li>
									  <li class="d-flex mb-4 pb-1">
										<div class="avatar flex-shrink-0 me-3">
										  <span class="avatar-initial rounded bg-label-success"><i class="bx bx-closet"></i></span>
										</div>
										<div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
										  <div class="me-2">
											<h6 class="mb-0">Fashion</h6>
											<small class="text-muted">T-shirt, Jeans, Shoes</small>
										  </div>
										  <div class="user-progress">
											<small class="fw-semibold">23.8k</small>
										  </div>
										</div>
									  </li>
									  <li class="d-flex mb-4 pb-1">
										<div class="avatar flex-shrink-0 me-3">
										  <span class="avatar-initial rounded bg-label-info"><i class="bx bx-home-alt"></i></span>
										</div>
										<div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
										  <div class="me-2">
											<h6 class="mb-0">Decor</h6>
											<small class="text-muted">Fine Art, Dining</small>
										  </div>
										  <div class="user-progress">
											<small class="fw-semibold">849k</small>
										  </div>
										</div>
									  </li>
									  <li class="d-flex">
										<div class="avatar flex-shrink-0 me-3">
										  <span class="avatar-initial rounded bg-label-secondary"
											><i class="bx bx-football"></i
										  ></span>
										</div>
										<div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
										  <div class="me-2">
											<h6 class="mb-0">Sports</h6>
											<small class="text-muted">Football, Cricket Kit</small>
										  </div>
										  <div class="user-progress">
											<small class="fw-semibold">99</small>
										  </div>
										</div>
									  </li>
									</ul>
								  </div>
								</div>
							  </div>
							  <!--/ Order Statistics -->
							</div>
							<p>
							<div class="row">
								<!-- Expense Overview -->
								<div class="col-12">
									<div class="card h-100">
									  <div class="card-header">
										<ul class="nav nav-pills" role="tablist">
										  <li class="nav-item">
											<button
											  type="button"
											  class="nav-link active"
											  role="tab"
											  data-bs-toggle="tab"
											  data-bs-target="#navs-tabs-line-card-income"
											  aria-controls="navs-tabs-line-card-income"
											  aria-selected="true"
											>
											  Income
											</button>
										  </li>
										  <li class="nav-item">
											<button type="button" class="nav-link" role="tab">Expenses</button>
										  </li>
										  <li class="nav-item">
											<button type="button" class="nav-link" role="tab">Profit</button>
										  </li>
										</ul>
									  </div>
									  <div class="card-body px-0">
										<div class="tab-content p-0">
										  <div class="tab-pane fade show active" id="navs-tabs-line-card-income" role="tabpanel">
											<div class="d-flex p-4 pt-3">
											  <div class="avatar flex-shrink-0 me-3">
												<img src="/assets/img/icons/unicons/wallet.png" alt="User" />
											  </div>
											  <div>
												<small class="text-muted d-block">Total Balance</small>
												<div class="d-flex align-items-center">
												  <h6 class="mb-0 me-1">$459.10</h6>
												  <small class="text-success fw-semibold">
													<i class="bx bx-chevron-up"></i>
													42.9%
												  </small>
												</div>
											  </div>
											</div>
											<div id="incomeChart"></div>
											<div class="d-flex justify-content-center pt-4 gap-2">
											  <div class="flex-shrink-0">
												<div id="expensesOfWeek"></div>
											  </div>
											  <div>
												<p class="mb-n1 mt-1">Expenses This Week</p>
												<small class="text-muted">$39 less than last week</small>
											  </div>
											</div>
										  </div>
										</div>
									  </div>
									</div>
								  </div>
								  <!--/ Expense Overview -->
				  
								  
							</div>
						  </div>
						  <!-- / Content -->
			  
					</div>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-lg-3">
								<div class="u-box-avatar">
									<div class="u-img-avatar">
										<span class="initial"></span>
									</div>
									<!--
									<div class="u-img-avatar-alt" style="background-image: url('/assets/images/img-andri.png');"></div>
									-->
									<div class="clearer"></div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-9 col-lg-9">
								<div class="u-box-field">
									<div class="u-left-field">
										Name <span>:</span>
									</div>
									<div class="u-right-field">
										<span class="account-name"></span>
									</div>
								</div>
								<div class="u-box-field">
									<div class="u-left-field">
										Email <span>:</span>
									</div>
									<div class="u-right-field">
										<span class="account-email"></span>
									</div>
								</div>
								<div class="u-box-field">
									<div class="u-left-field">
										Contact No. <span>:</span>
									</div>
									<div class="u-right-field">
										<span class="account-phone"></span>
									</div>
								</div>
								
								<button class="btn-blue actEditProfile">Edit</button>
								
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="account-tab">
						
					</div>
					
				</div>
				
				
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</section>

<!-- Footer -->
<footer class="bg-green">
	<div class="container">
		<div class="box-copyright link">
			<i class="far fa-copyright"></i> 2020 Pariabel.com
			
		</div>
	</div>
</footer>
<div id="viewModalDemo" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">


							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<img src="/assets/images/logo-icon-blue.png">


							<div class="vLogin">
								<h3>
									Login <br /> Pariabel Product
								</h3>
								<form method="POST" action="products-member.html">
									<div class="box-field">
										<input type="text" name="" class="text-field" placeholder="Email">
										<i class="fas fa-envelope icon-field"></i>
									</div>
									<div class="box-field">
										<input type="text" name="" class="text-field" placeholder="Password">
										<i class="fas fa-lock icon-field"></i>
									</div>
									<button class="btn-blue-alt">
										Login
									</button>
								</form>
								<div class="account">
									Don't have an account ? <span class="actRegister">Register</span>
								</div>
								<div class="account-alt">
									<span class="actPass">Forgot Password ?</span>
								</div>
							</div>

							<div class="vRegister display-none">
								<h3>
									Create Account
								</h3>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Name">
									<i class="fas fa-user icon-field"></i>
								</div>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="No. Telp">
									<i class="fas fa-phone icon-field"></i>
								</div>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Email">
									<i class="fas fa-envelope icon-field"></i>
								</div>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Password">
									<i class="fas fa-lock icon-field"></i>
								</div>
								<button class="btn-blue-alt actConfirmRegister">
									Register
								</button>
								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								<div class="account-alt">
									<span class="actPass">Forgot Password ?</span>
								</div>
							</div>

							<div class="vConfirmRegister display-none">
								<h3>
									Confirm Account
								</h3>
								
								<div class="desc-modal">
									<p>Thank You </p>
									You have created a product pariabel account. Please check your email to verify your account
								</div>

								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								
							</div>

							<div class="vPass display-none">
								<h3>
									Forget Password
								</h3>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Email">
									<i class="fas fa-envelope icon-field"></i>
								</div>
								<button class="btn-blue-alt actConfirmPass">
									Process
								</button>
								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								<div class="account-alt">
									<span class="actRegister">Register</span>
								</div>
							</div>

							<div class="vConfirmPass display-none">
								<h3>
									Confirm Password
								</h3>
								
								<div class="desc-modal">
									Please check your email. We have sent you a new password.
								</div>

								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>



<div id="viewModalShare" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">


							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<p>Hallo</p>
							<p>
								Let's share this page with your friends or business partners right now.
							</p>

							<div class="box-button-share">
								<button class="button-share">
									<i class="fab fa-facebook-f"></i>
								</button>
								<button class="button-share">
									<i class="fab fa-twitter"></i>
								</button>
								<button class="button-share">
									<i class="fas fa-envelope"></i>
								</button>
								<button class="button-share">
									<i class="fab fa-whatsapp"></i>
								</button>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>

<div id="viewModalLogout" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">

							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<div class="icon-modal">
								<i class="fas fa-question-circle"></i>
							</div>

							<p>
								Halo <b>Edwin</b>. Are you sure you want to exit this page?
							</p>

							<div class="text-center">
								<button class="btn-silver" data-dismiss="modal">
									Cancel
								</button>
								&nbsp;
								<a href="#">
									<button class="btn-blue btnLogout">
										Logout
									</button>
								</a>
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>

<div id="viewModalEditProfile" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">

							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<div class="icon-modal">
								<i class="fas fa-user"></i>
							</div>

							<h3>
								Change Profile
							</h3>

							<form method="POST" action="account.html">
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Name">
									<i class="fas fa-user icon-field"></i>
								</div>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="No. Telp">
									<i class="fas fa-phone icon-field"></i>
								</div>
								<div class="upload-document">
									<label class="button-upload">
									 	Upload Foto
									 	 <input type="file" class="text-file-alt">
									 </label>
									 <input type="text" class="text-field text-file"  disabled="disabled">
								</div>

								<div class="text-center">
									<button class="btn-silver" data-dismiss="modal">
										Cancel
									</button>
									&nbsp;
									<button class="btn-blue">
										Submit
									</button>
								</div>
							</form>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>

<div id="viewModalEditAccount" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">

							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<div class="icon-modal">
								<i class="fas fa-user"></i>
							</div>

							<h3>
								Change Account
							</h3>

							<form method="POST" action="account.html">
								
								<div class="title-field">Email</div>
								<div class="box-field">
									<input type="text" name="" class="text-field">
									<i class="fas fa-envelope icon-field"></i>
								</div>

								<div class="title-field">Password</div>
								<div class="box-field">
									<input type="text" name="" class="text-field">
									<i class="fas fa-lock icon-field"></i>
								</div>

								<div class="text-center">
									<button class="btn-silver" data-dismiss="modal">
										Cancel
									</button>
									&nbsp;
									<button class="btn-blue">
										Submit
									</button>
								</div>
							</form>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>
<!-- Jquery -->
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="/assets/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="/assets/lib/scroll/main.js"></script>
<script type="text/javascript" src="/assets/lib/parallax/parallax.js"></script>

<script type="text/javascript" src="/assets/lib/apex-charts/apexcharts.js"></script>
<script type="text/javascript" src="/assets/lib/sneat/helpers.js"></script>
<script type="text/javascript" src="/assets/lib/sneat/config.js"></script>
<script type="text/javascript" src="/assets/lib/sneat/main.js"></script>
<script type="text/javascript" src="/assets/lib/sneat/dashboards-analytics.js"></script>

<script type="text/javascript" src="/frontend/assets/js/const.js"></script>
<script type="text/javascript" src="/frontend/assets/js/api.js"></script>
<script type="text/javascript" src="/assets/js/master.js"></script>
<script>
	var page="account"	
</script>
</body>
</html> 