<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Octopuce.io</title>
<meta name="description" content="We are IT consultant. Our focus is to provide technology solutions for your needs.
With us everything is easier." />
<meta name="keywords" content="Pariabeldotcom, Pariabel, IT Solution, Digital Studio, Web Development, Mobile App, Custom Software, Internet Of Things" />
<!-- Favicon -->
<link rel="icon" type="image/png" href="/frontend/assets/images/icons/logo.png">

<!-- Bootstrap -->
<link rel="stylesheet" href="/frontend/assets/lib/bootstrap/css/bootstrap.css">


<!-- Fontawesome -->
<link rel="stylesheet" href="/frontend/assets/lib/fontawesome/css/all.css">

<!-- Scroll -->
<link rel="stylesheet" src="/frontend/assets/lib/scroll/style.css">


<!-- Root -->
<link rel="stylesheet" href="/frontend/assets/css/master.css">
<link rel="stylesheet" href="/frontend/assets/css/custom.css">

</head>
<body>
<!-- Header -->
<header>
	<div class="nav-header">
		<div class="container">
			<div class="box-header-alt">
				<div class="left-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="box-lang">
									<div class="list-lang">
										<a href="#" class="active-lang">EN</a>
									</div>
									<div class="list-lang">
										<a href="#">ID</a>
									</div>
									<div class="clearer"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="center-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								
								
							</div>
						</div>
					</div>
				</div>
				<div class="right-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								
								<!-- Sebelum Login -->
								<div class="box-login actDemo" id="btn-js-login">
									<i class="far fa-user"></i> <span>Login</span>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>
<!-- Products -->
<section class="cd-section">
	<div class="container">
		<div class="box-product">
			<center>
			<div class="vLogin">					
				<form id="frmLogin1" class="cmxform" method="get">
					<div class="box-field">
						<input type="email" name="txtLoginEmail1" id="txtLoginEmail1" class="text-field" placeholder="Email"  required>
						<i class="fas fa-envelope icon-field"></i>
					</div>
					<div class="box-field">
						<input type="text" name="txtLoginPassword1" id="txtLoginPassword1" class="text-field" placeholder="Password" required>
						<i class="fas fa-lock icon-field"></i>
					</div>
					<button class="btn-blue-alt btnLogin1">
						Login
					</button>
				</form>
				<div class="account">
					Don't have an account ? <span class="actRegister1">Register</span>
				</div>
				<div class="account-alt">
					<span class="actPass">Forgot Password ?</span>
				</div>
			</div>

			<div class="vRegister display-none">
				<h3>
					Create Account
				</h3>
				<form id="frmRegister1">
					<div class="box-field">
						<input type="text" name="txtRegisterName1" id="txtRegisterName1" class="text-field" placeholder="Name" required>
						<i class="fas fa-user icon-field"></i>
					</div>
					<div class="box-field">
						<input type="text" name="txtRegisterPhone1" id="txtRegisterPhone1" class="text-field" placeholder="No. Telp" required>
						<i class="fas fa-phone icon-field"></i>
					</div>
					<div class="box-field">
						<input type="email" name="txtRegisterEmail1" id="txtRegisterEmail1" class="text-field" placeholder="Email" required>
						<i class="fas fa-envelope icon-field"></i>
					</div>
					<div class="box-field">
						<input type="password" name="txtRegisterPassword1" id="txtRegisterPassword1"  class="text-field" placeholder="Password" required>
						<i class="fas fa-lock icon-field"></i>
					</div>
					<button class="btn-blue-alt actConfirmRegister1">
						Register
					</button>
				</form>
				<div class="account">
					Already have an account ? <span class="actLogin">Login</span>
				</div>
				<div class="account-alt">
					<span class="actPass">Forgot Password ?</span>
				</div>
			</div>

			<div class="vConfirmRegister1 display-none">
				<h3>
					Confirm Account
				</h3>
				
				<div class="desc-modal">
					<p>Thank You </p>
					You have created the account. Please check your email to verify your account
				</div>

				<div class="account">
					Already have an account ? <span class="actLogin1">Login</span>
				</div>
				
			</div>

			<div class="vPass display-none">
				<h3>
					Forget Password
				</h3>
				<form id="frmForgot1">
					<div class="box-field">
						<input type="email" name="txtForgotEmail1" id="txtForgotEmail1" class="text-field" placeholder="Email" required>
						<i class="fas fa-envelope icon-field"></i>
					</div>
					<button class="btn-blue-alt actConfirmPass">
						Send Link
					</button>
				</form>
				<div class="account">
					Already have an account ? <span class="actLogin1">Login</span>
				</div>
				<div class="account-alt">
					<span class="actRegister1">Register</span>
				</div>
			</div>

			<div class="vConfirmPass1 display-none">
				<h3>
					Confirm Password
				</h3>
				
				<div class="desc-modal">
					Please check your email. We have sent you a new password.
				</div>

				<div class="account">
					Already have an account ? <span class="actLogin1">Login</span>
				</div>
				
			</div>

			
		</div>
	</div>
</section>


<!-- Footer -->
<footer class="bg-green">
	<div class="container">
		<div class="box-copyright link">
			<i class="far fa-copyright"></i> 2023 Octopuce.io
			<!--
			<a href="#section1">
				<div class="box-top">
					
					<img src="./assets/images/icon-arrow-up.png">
					
				</div>
			</a>
			-->
		</div>
	</div>
</footer>
<div id="viewModalDemo" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">

							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<div class="vLogin">
								
								<form id="frmLogin" class="cmxform" method="get">
									<div class="box-field">
										<input type="email" name="txtLoginEmail" id="txtLoginEmail" class="text-field" placeholder="Email"  required>
										<i class="fas fa-envelope icon-field"></i>
									</div>
									<div class="box-field">
										<input type="text" name="txtLoginPassword" id="txtLoginPassword" class="text-field" placeholder="Password" required>
										<i class="fas fa-lock icon-field"></i>
									</div>
									<button class="btn-blue-alt btnLogin">
										Login
									</button>
								</form>
								<div class="account">
									Don't have an account ? <span class="actRegister">Register</span>
								</div>
								<div class="account-alt">
									<span class="actPass">Forgot Password ?</span>
								</div>
							</div>

							<div class="vRegister display-none">
								<h3>
									Create Account
								</h3>
								<form id="frmRegister">
									<div class="box-field">
										<input type="text" name="txtRegisterName" id="txtRegisterName" class="text-field" placeholder="Name" required>
										<i class="fas fa-user icon-field"></i>
									</div>
									<div class="box-field">
										<input type="text" name="txtRegisterPhone" id="txtRegisterPhone" class="text-field" placeholder="No. Telp" required>
										<i class="fas fa-phone icon-field"></i>
									</div>
									<div class="box-field">
										<input type="email" name="txtRegisterEmail" id="txtRegisterEmail" class="text-field" placeholder="Email" required>
										<i class="fas fa-envelope icon-field"></i>
									</div>
									<div class="box-field">
										<input type="password" name="txtRegisterPassword" id="txtRegisterPassword"  class="text-field" placeholder="Password" required>
										<i class="fas fa-lock icon-field"></i>
									</div>
									<button class="btn-blue-alt actConfirmRegister">
										Register
									</button>
								</form>
								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								<div class="account-alt">
									<span class="actPass">Forgot Password ?</span>
								</div>
							</div>

							<div class="vConfirmRegister ">
								<h3>
									Confirm Account
								</h3>
								
								<div class="desc-modal">
									<p>Thank You </p>
									You have created your account in Octopuce.io. Please check your email to verify your account
								</div>

								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								
							</div>

							<div class="vPass display-none">
								<h3>
									Forget Password
								</h3>
								<form id="frmForgot">
									<div class="box-field">
										<input type="email" name="txtForgotEmail" id="txtForgotEmail" class="text-field" placeholder="Email" required>
										<i class="fas fa-envelope icon-field"></i>
									</div>
									<button class="btn-blue-alt actConfirmPass">
										Send Link
									</button>
								</form>
								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								<div class="account-alt">
									<span class="actRegister">Register</span>
								</div>
							</div>

							<div class="vConfirmPass display-none">
								<h3>
									Confirm Password
								</h3>
								
								<div class="desc-modal">
									Please check your email. We have sent you a new password.
								</div>

								<div class="account">
									Already have an account ? <span class="actLogin">Login</span>
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>



<div id="viewModalShare" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">


							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<p>Hallo</p>
							<p>
								Let's share this page with your friends or business partners right now.
							</p>

							<div class="box-button-share">
								<button class="button-share">
									<i class="fab fa-facebook-f"></i>
								</button>
								<button class="button-share">
									<i class="fab fa-twitter"></i>
								</button>
								<button class="button-share">
									<i class="fas fa-envelope"></i>
								</button>
								<button class="button-share">
									<i class="fab fa-whatsapp"></i>
								</button>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>

<div id="viewModalLogout" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">

							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<div class="icon-modal">
								<i class="fas fa-question-circle"></i>
							</div>

							<p>
								Halo <b>Andriana Putra</b>. Are you sure you want to exit this page?
							</p>

							<div class="text-center">
								<button class="btn-silver" data-dismiss="modal">
									Cancel
								</button>
								&nbsp;
								<a href="#">
									<button class="btn-blue btnLogout">
										Logout
									</button>
								</a>
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>

<div id="viewModalEditProfile" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">

							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<div class="icon-modal">
								<i class="fas fa-user"></i>
							</div>

							<h3>
								Change Profile
							</h3>

							<form method="POST" action="my-account.php">
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Name">
									<i class="fas fa-user icon-field"></i>
								</div>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="No. Telp">
									<i class="fas fa-phone icon-field"></i>
								</div>
								<div class="upload-document">
									<label class="button-upload">
									 	Upload Foto
									 	 <input type="file" class="text-file-alt">
									 </label>
									 <input type="text" class="text-field text-file"  disabled="disabled">
								</div>

								<div class="text-center">
									<button class="btn-silver" data-dismiss="modal">
										Cancel
									</button>
									&nbsp;
									<button class="btn-blue">
										Submit
									</button>
								</div>
							</form>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>

<div id="viewModalEditAccount" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">

							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<div class="icon-modal">
								<i class="fas fa-user"></i>
							</div>

							<h3>
								Change Account
							</h3>

							<form method="POST" action="account.php">
								
								<div class="title-field">Email</div>
								<div class="box-field">
									<input type="text" name="" class="text-field">
									<i class="fas fa-envelope icon-field"></i>
								</div>

								<div class="title-field">Password</div>
								<div class="box-field">
									<input type="text" name="" class="text-field">
									<i class="fas fa-lock icon-field"></i>
								</div>

								<div class="text-center">
									<button class="btn-silver" data-dismiss="modal">
										Cancel
									</button>
									&nbsp;
									<button class="btn-blue">
										Submit
									</button>
								</div>
							</form>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>

<!-- Jquery -->
<script type="text/javascript" src="/frontend/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="/frontend/assets/js/socket.io.js"></script>
<script type="text/javascript" src="/frontend/assets/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="/frontend/assets/js/jquery.validate.js"></script>
<script type="text/javascript" src="/frontend/assets/lib/scroll/main.js"></script>
<script type="text/javascript" src="/frontend/assets/lib/parallax/parallax.js"></script>
<script type="text/javascript" src="/assets/js/notify.min.js"></script>


<script type="text/javascript" src="/frontend/assets/js/const.js"></script>
<script type="text/javascript" src="/frontend/assets/js/socket.js"></script>
<script type="text/javascript" src="/frontend/assets/js/api.js"></script>
<script type="text/javascript" src="/frontend/assets/js/master.js"></script>
<script type="text/javascript" src="/assets/js/helper.js"></script>
<script type="text/javascript" src="/assets/js/module.js"></script>

<script>
	var page="index"	
</script>


</body>
</html> 