<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Octopuce.io</title>
<meta name="description" content="We are IT consultant. Our focus is to provide technology solutions for your needs.
With us everything is easier." />
<meta name="keywords" content="Pariabeldotcom, Pariabel, IT Solution, Digital Studio, Web Development, Mobile App, Custom Software, Internet Of Things" />
<!-- Favicon -->
<link rel="icon" type="image/png" href="./assets/images/logo.png">

<!-- Bootstrap -->
<link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.css">

<!-- Fontawesome -->
<link rel="stylesheet" href="./assets/lib/fontawesome/css/all.css">

<!-- Data table-->
<link rel="stylesheet" href="./assets/css/dataTable.css">

<!-- Scroll -->
<script type="text/javascript" src="./assets/lib/scroll/modernizr.js"></script>
<link rel="stylesheet" src="./assets/lib/scroll/style.css">

<!-- Root -->
<link rel="stylesheet" href="./assets/css/master.css">
<link rel="stylesheet" href="./assets/css/jquery.steps.css">
</head>
<body>
<!-- Header -->
<header>
	<div class="nav-header">
		<div class="container">
			<div class="box-header-alt">
				<div class="left-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="box-lang">
									<div class="list-lang">
										<a href="#" class="active-lang">
											<!--<img src="./assets/images/eng.jpg" />-->
											EN
										</a>
									</div>
									<div class="list-lang">
										<a href="#">FR</a>
									</div>
									<div class="list-lang">
										<a href="#">ID</a>
									</div>
									<div class="clearer"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="center-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								<center>
									<a href="products-member.html">
										<small class="clr-white">
											<h2>Octopuce.io</h2>
										</small>
									</a>
								</center>
							</div>
						</div>
					</div>
				</div>
				<div class="right-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								

								<!-- Sesudah Login -->
								<div class="box-account">
									<div class="box-table">
										<div class="display-table">
											<div class="display-table-cell">
												<div class="box-content-account">
													
													<!-- Jika belum update foto profil -->
													<div class="left-content-account">
														E
													</div>

													<!-- Jika sudah update foto profil
													<div class="left-content-account-alt" style="background-image: url('./assets/images/img-andri.png');">
													</div>
													 -->
													
													<div class="center-content-account">
														<span>Halo</span>
														<div class="title-content-account">Edwin</div>
													</div>
													<div class="right-content-account">
														<i class="fas fa-chevron-down"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box-dropdown">
										<div class="menu-dropdown">
											<!--
											<a href="products-member.html">
												<span>Home</span>
											</a>
											<a href="my-account.html">
												<span>Profile</span>
											</a>
											<a href="billing.html">
												<span>Billing</span>
											</a>
											<a href="affiliate.html">
												<span>Affiliate Area</span>
											</a>
											-->
											<span class="actLogout">
												Logout
											</span>
										</div>
									</div>
								</div>
								

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>
<section>
	<div class="container">
		<div class="box-member-area">
			
			<div class="left-member-area">
				<div class="box-avatar">

					<div class="img-avatar">
						<a href="/account" class="initial"></a>
					</div>
					<!--
					<div class="img-avatar-alt" style="background-image: url('./assets/images/img-andri.png');"></div>
					-->
					<div class="title-avatar">
						Edwin
					</div>
					<span>
						Join Date : 20 Dec 2023
					</span>
					<div class="clearer"></div>
					
				</div>
				<div class="line-menu-member"></div>
				<div class="box-menu-member">
					<div class="list-menu-member">
						<a href="/workflows">
							<i class="fas fa-cubes"></i> <small>Workflows</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member">
						<a href="/connections">
							<i class="fas fa-wifi"></i> <small>Connections</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member">
						<a href="/templates">
							<i class="fas fa-tags"></i> <small>Templates</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member">
						<a href="/calendars">
							<i class="fas fa-calendar"></i> <small>Calendar</small>
							<div class="clearer"></div>
						</a>
					</div>
					<!--
					<div class="list-menu-member">
						<a href="/affiliate">
							<i class="fas fa-podcast"></i> <small>Affiliate Area</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member active-menu-member">
						<a href="/account">
							<i class="fas fa-user"></i> <small>Profile</small>
							<div class="clearer"></div>
						</a>
					</div>
					-->
					<div class="line-menu-member"></div>
					<div class="list-menu-member actLogout">
						<i class="fas fa-sign-out-alt"></i> <small>Logout</small>
						<div class="clearer"></div>
					</div>
				</div>
			</div>
			<div class="right-member-area">
				<!--
				<div class="alert alert-warning alert-dismissible">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Your Free Trial expires in 2 days. You can manually publish 9 more video(s) with your Free Trial. For unlimited automatic publishing,
				</div>
				-->
				<div style="margin-bottom:3%;">
					
					<button type="button" class="btn btn-success btn-lg btnAddWorkflow"><i class="fas fa-plus"></i> Create a New Workflow</button>
					
					<button type="button" class="btn btn-danger btn-lg btnRefreshWorkflow"><i class="fas fa-hourglass"></i> </button>
					
				</div>
				
				<div id="wizard" style="display:none;">
					<h2>Name</h2>
					<section>
						<form id="#" class="cmxform" method="get">
							<div class="box-field">
								<input type="text" name="txtWorkflowName" id="txtWorkflowName" class="text-field" placeholder="Name This Workflow"  required>
								<i class="fas fa-cubes icon-field"></i>
							</div>
						</form>
					</section>
	
					<h2>Source</h2>
					<section>
						<form id="#" class="cmxform" method="get">
							<div class="box-field">
								<select id="optFormWorkflow" name="optFormWorkflow" class="text-field">
									<option value="">-- Select your source type --</option>
									<option value="youtube">Tiktok</option>
									<option value="youtube">Pinterest</option>
									<option value="youtube">Dropbox</option>
									<option value="youtube">Snapchat</option>
									<option value="youtube">Linked In</option>
									<option value="drive">Google Drive</option>
									<option value="youtube">Youtube</option>
									<option value="drive">Facebook</option>
									<option value="drive">Instagram</option>
								</select>
								<i class="fas fa-cubes icon-field"></i>
							</div>
							<div class="box-field">
								<select id="optFormWorkflow" name="optFormWorkflow" class="text-field">
									<option value="">-- Select source connection --</option>
								</select>
								<i class="fas fa-cubes icon-field"></i>
							</div>
						</form>
					</section>
	
					<h2>Action</h2>
					<section>
						<div class="box-field">
							<select id="optFormWorkflow" name="optFormWorkflow" class="text-field">
								<option value="">-- Choose an action --</option>
								<option value="drive">Convert video to audio</option>
								<option value="youtube">Upload Video</option>
							</select>
							<i class="fas fa-cubes icon-field"></i>
						</div>
						<div class="box-field">
							<select id="optFormWorkflow" name="optFormWorkflow" class="text-field">
								<option value="">Full video</option>
								<option value="drive">Snippets (Clips)</option>
							</select>
							<i class="fas fa-cubes icon-field"></i>
						</div>
					</section>
	
					<h2>Destination</h2>
					<section>
						<div class="box-field">
							<select id="optFormWorkflow" name="optFormWorkflow" class="text-field">
								<option value="">-- Select destination connection --</option>
								<option value="drive">My Clipss</option>
								<option value="youtube">Your Clips</option>
							</select>
							<i class="fas fa-cubes icon-field"></i>
						</div>
						<div class="box-field">
							<select id="optFormWorkflow" name="optFormWorkflow" class="text-field">
								<option value="">-- Select destination playlist/folder --</option>
							</select>
							<i class="fas fa-cubes icon-field"></i>
						</div>
						<div class="box-field">
							<input type="text" name="txtWorkflowFolder" id="txtWorkflowFolder" class="text-field" placeholder="Enter a name for a new folder (optional)"  required>
							<i class="fas fa-cubes icon-field"></i>
						</div>
					</section>
				</div>
				<div class="con-table">
				<table id="tblWorkflow" class="table table-striped table-bordered" style="width:100%">
					<thead>
						<tr>
							<th>Workflow</th>
							<th>Publish Mode</th>
							<th>Status</th>
							<th>Total</th>
							<th>Date</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Tiger Nixon</td>
							<td>System Architect</td>
							<td>Edinburgh</td>
							<td>61</td>
							<td>2011-04-25</td>
							<td>$320,800</td>
						</tr>
						<tr>
							<td>Garrett Winters</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>63</td>
							<td>2011-07-25</td>
							<td>$170,750</td>
						</tr>
						<tr>
							<td>Ashton Cox</td>
							<td>Junior Technical Author</td>
							<td>San Francisco</td>
							<td>66</td>
							<td>2009-01-12</td>
							<td>$86,000</td>
						</tr>
						<tr>
							<td>Cedric Kelly</td>
							<td>Senior Javascript Developer</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>2012-03-29</td>
							<td>$433,060</td>
						</tr>
						<tr>
							<td>Airi Satou</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>33</td>
							<td>2008-11-28</td>
							<td>$162,700</td>
						</tr>
						<tr>
							<td>Brielle Williamson</td>
							<td>Integration Specialist</td>
							<td>New York</td>
							<td>61</td>
							<td>2012-12-02</td>
							<td>$372,000</td>
						</tr>
						
					</tbody>
				</table>
				</div>

			</div>
			<div class="clearer"></div>
		</div>
	</div>
</section>
<!-- Footer -->
<footer class="bg-black">
	<div class="container">
		<div class="box-copyright link">
			<i class="far fa-copyright"></i> 2023 octopuce.io
			<!--
			<a href="#section1">
				<div class="box-top">
					
					<img src="./assets/images/icon-arrow-up.png">
					
				</div>
			</a>
			-->
		</div>
	</div>
</footer>

<div id="modalWorkflows" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">

							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<div class="icon-modal">
								<i class="fas fa-user"></i>
							</div>

							<h3>
								Change Profile
							</h3>

							<form method="POST" action="my-account.php">
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="Name">
									<i class="fas fa-user icon-field"></i>
								</div>
								<div class="box-field">
									<input type="text" name="" class="text-field" placeholder="No. Telp">
									<i class="fas fa-phone icon-field"></i>
								</div>
								<div class="upload-document">
									<label class="button-upload">
									 	Upload Foto
									 	 <input type="file" class="text-file-alt">
									 </label>
									 <input type="text" class="text-field text-file"  disabled="disabled">
								</div>

								<div class="text-center">
									<button class="btn-silver" data-dismiss="modal">
										Cancel
									</button>
									&nbsp;
									<button class="btn-blue">
										Submit
									</button>
								</div>
							</form>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>


<div id="viewModalLogout" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">

							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<div class="icon-modal">
								<i class="fas fa-question-circle"></i>
							</div>

							<p>
								Halo <b>Edwin</b>. Are you sure you want to exit this page?
							</p>

							<div class="text-center">
								<button class="btn-silver" data-dismiss="modal">
									Cancel
								</button>
								&nbsp;
								<a href="/fe">
									<button class="btn-blue">
										Logout
									</button>
								</a>
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>


<!-- Jquery -->
<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/dataTable.js"></script>
<script type="text/javascript" src="./assets/js/dataTableBootstrap.js"></script>
<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="./assets/lib/scroll/main.js"></script>
<script type="text/javascript" src="./assets/lib/parallax/parallax.js"></script>
<script type="text/javascript" src="/frontend/assets/js/const.js"></script>
<script type="text/javascript" src="/frontend/assets/js/api.js"></script>
<script type="text/javascript" src="./assets/js/master.js"></script>
<script type="text/javascript" src="./assets/js/table.js"></script>
<script type="text/javascript" src="./assets/js/jquery.steps.js"></script>
<script>
	var page="workflows"	
</script>
</body>
</html> 